Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: /Users/jonny/Developer/Bergdahl/power_xt60_frontpanel/pcb/power_xt60_frontpanel.dri

 Date              : 2021-09-28 22:37
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.1181inch    10
 T02   0.1260inch     4

Total number of drills: 14

Plotfiles:

 /Users/jonny/Developer/Bergdahl/power_xt60_frontpanel/pcb/power_xt60_frontpanel.TXT
